token literal names:
null
'+'
'-'
'*'
'/'
';'
null
null
'='
'int'
'string'
'bool'
'imprima'
null
null

token symbolic names:
null
Soma
Subtracao
Multiplicacao
Divisao
EoF
Space
Bool
TAtribuicao
InteiroTipo
StringTipo
BoolTipo
Impressao
Variavel
Numero

rule names:
tLinha
linha
operacao
atribuicao
tipos
declaracao
operadores


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 6, 4, 28, 10, 4, 13, 4, 14, 4, 29, 3, 4, 3, 4, 6, 4, 34, 10, 4, 13, 4, 14, 4, 35, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 43, 10, 5, 13, 5, 14, 5, 44, 3, 6, 6, 6, 48, 10, 6, 13, 6, 14, 6, 49, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 15, 16, 3, 2, 11, 13, 3, 2, 3, 6, 2, 58, 2, 17, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 25, 5, 12, 7, 2, 22, 25, 5, 8, 5, 2, 23, 25, 5, 6, 4, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 28, 9, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 5, 14, 8, 2, 32, 34, 9, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 15, 2, 2, 38, 42, 7, 10, 2, 2, 39, 43, 7, 15, 2, 2, 40, 43, 7, 16, 2, 2, 41, 43, 5, 6, 4, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 48, 9, 3, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 15, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 9, 4, 2, 2, 55, 15, 3, 2, 2, 2, 9, 19, 24, 29, 35, 42, 44, 49]